ServiceManagerID=c8306bab-3041-4764-8c6f-61e287fb54bd
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Pedro
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c8306bab-3041-4764-8c6f-61e287fb54bd
Name=Local

ServiceManagerID=c8306bab-3041-4764-8c6f-61e287fb54bd
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Pedro
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c8306bab-3041-4764-8c6f-61e287fb54bd
Name=Linux Agent

ServiceManagerID=c8306bab-3041-4764-8c6f-61e287fb54bd
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Pedro
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c8306bab-3041-4764-8c6f-61e287fb54bd
Name=QEMU

